REACT_APP_HOME_BRIDGE_ADDRESS=0xCc72606b61cAC992E9F49E13197b9ba45Ef2186d
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x934737A5B37DEC58a82Fc374b952ef490b7cf1c3
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://mainnet.infura.io
REACT_APP_HOME_HTTP_PARITY_URL=https://rpc.fuse.io
REACT_APP_HOME_NATIVE_NAME=POA

REACT_APP_HOME_NETWORK_NAME="Fuse"
REACT_APP_FOREIGN_NETWORK_NAME=Mainnet

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://explorer.fuse.io/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/mainnet/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://explorer.fuse.io/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/mainnet/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=5000000000
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=5000000000
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000
